class Program
{
    static void Main()
    {
        string tytul = "Witam w grze ???";
        int szerokosc = Console.WindowWidth;
        int odsteplewo = (szerokosc - tytul.Length) / 2;
 
        Console.WriteLine(@"/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\");
        Console.WriteLine(tytul.PadLeft(odsteplewo + tytul.Length));
        Console.WriteLine(@"\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/");
    }
}
