using System;
class Program
{
    static void Main()
    {
        string title = "Witam w grze ???";
        int consoleWidth = Console.WindowWidth;
        int leftPadding = (consoleWidth - title.Length) / 2;
 
        Console.WriteLine(@"------------------------------------------------------------------------------------------");
        Console.WriteLine(title.PadLeft(leftPadding + title.Length));
        Console.WriteLine(@"------------------------------------------------------------------------------------------");
        
        Hero player = new Hero("Player", 150, 15);
        Hero enemy = new Hero("Enemy", 100, 30);
        
        Console.WriteLine("Walka sie rozpoczela!");
        
        while(player.Health > 0 && enemy.Health > 0)
        {
            player.Attack(enemy);
            if(enemy.Health <= 0)
            {
                Console.WriteLine($"{enemy.Name zostal pokonany!");
                break;
            }
            enemy.Attack(player);
            if(player.Health <= 0)
            {
                Console.WriteLine($"{player.Name zostal pokonany!");
                break;
            }
            
            Console.WriteLine($"Player HP: {player.Health}, Enemy HP {enemy.Health}");
            Console.WriteLine(---------------------------------------------);
            Console.ReadKey();
        }
        Console.WriteLine("Walka zakonczona!");
    }
class HeroTest
{
    public string Name {get; set;}
    public int Health {get; set;}
    public int Damage {get; set;}
    
    public HeroTest(string name, int health, int damage)
    {
        Name = name;
        Health = health;
        Damage = damage;
    }
    
    public void Atak(HeroTest target)
    {
        Console.WriteLine($"{Name} uderza {target.Name} za {Damage} obrażeń!");
        target.Health -= Damage;
        
        if(target.Health < 0)
            target.Health = 0;
    }
}
}
